#language: ru

Функционал:
  Запрос на информацию об авторизованном пользователе
  Предыстория:
    Когда в базе данных есть пользователь с email "username@test.test" с паролем "123123"

  Сценарий: Под неавторизованным пользователем
    Когда мы делаем get-запрос в "/api/v1/user/init"
    Тогда должен быть получен валидный ответ
    И в ответе есть поле "email" со значением "null"
    И в ответе есть поле "type" со значением "unauthorized"

  Сценарий: Под авторизованным пользователем
    Когда мы авторизованы
    И мы делаем get-запрос в "/api/v1/user/init"
    Тогда должен быть получен валидный ответ
    И в ответе есть поле "email" со значением "username@test.test"
    И в ответе есть поле "type" со значением "authorized"