#language: ru

Функционал:
  Смена пароля
  Предыстория:
    Когда в базе данных есть пользователь с email "username@test.test" с паролем "123123"

  Сценарий: С пустыми данными
    Когда мы делаем post-запрос в "/api/v1/authorization/change_password" с данными из "data/1.empty.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "reset_token" с сообщением "Это поле отсутствует."
    И в ответе есть ошибка поля "password" с сообщением "Это поле отсутствует."
    И в ответе есть ошибка поля "password_repeat" с сообщением "Это поле отсутствует."

  Сценарий: Слишком короткие пароли
    Когда мы делаем post-запрос в "/api/v1/authorization/change_password" с данными из "data/2.tooShortPassword.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "password" с сообщением "Значение слишком короткое. Должно быть равно 7 символам или больше."
    И в ответе есть ошибка поля "password_repeat" с сообщением "Значение слишком короткое. Должно быть равно 7 символам или больше."

  Сценарий: Разные пароли
    Когда мы делаем post-запрос в "/api/v1/authorization/change_password" с данными из "data/3.notTheSamePassword.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "password_repeat" с сообщением "Пароли должны совпадать"

  Сценарий: Токен просрочен
    Когда в базе данных есть просроченный токен восстановления пароля
    И мы делаем post-запрос в "/api/v1/authorization/change_password" с запомненным токеном и данными из "data/4.expiredToken.request.json"
    Тогда должен быть получен статус 500
    И в ответе пришло сообщение "Пользователь не найден"

  Сценарий: Успех
    Когда в базе данных есть токен восстановления пароля
    И мы делаем post-запрос в "/api/v1/authorization/change_password" с запомненным токеном и данными из "data/5.success.request.json"
    Тогда должен быть получен статус 200
#    И у запомненного пользователя пароль "321321321" # Упорно возвращается не тот пароль из бд :С