#language: ru

Функционал:
  Отправка токена для сброса пароля
  Предыстория:
    Когда в базе данных есть пользователь с email "username@test.test" с паролем "123123"

  Сценарий: С пустыми данными
    Когда мы делаем post-запрос в "/api/v1/authorization/restore_password" с данными из "data/1.empty.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "email" с сообщением "Это поле отсутствует."

  Сценарий: С несуществующим пользователем
    Когда мы делаем post-запрос в "/api/v1/authorization/restore_password" с данными из "data/2.emailNotValid.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "email" с сообщением "Значение адреса электронной почты недопустимо."

  Сценарий: С несуществующим пользователем
    Когда мы делаем post-запрос в "/api/v1/authorization/restore_password" с данными из "data/3.notExistsUser.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "email" с сообщением "Пользователь с таким email'ом не найден"

  Сценарий: Успех
    Когда мы делаем post-запрос в "/api/v1/authorization/restore_password" с данными из "data/4.success.request.json"
    Тогда должен быть получен статус 200
    И есть отправленных писем: 1
    И в последнем отправленном письме есть фраза "Вами был запрошено восстановление пароля"
