#language: ru

Функционал:
  Проверка токена для сброса пароля
  Предыстория:
    Когда в базе данных есть пользователь с email "username@test.test" с паролем "123123"

  Сценарий: С пустыми данными
    Когда мы делаем post-запрос в "/api/v1/authorization/check_reset_token" с данными из "data/1.empty.request.json"
    Тогда должен быть получен статус 400
    И в ответе есть ошибка поля "reset_token" с сообщением "Это поле отсутствует."

  Сценарий: С невалидным токеном
    Когда мы делаем post-запрос в "/api/v1/authorization/check_reset_token" с данными из "data/2.wrongToken.request.json"
    Тогда должен быть получен статус 400
    И в ответе пришло сообщение "Токен не валиден"

  Сценарий: Токен просрочен
    Когда в базе данных есть просроченный токен восстановления пароля
    И мы делаем post-запрос в "/api/v1/authorization/check_reset_token" с запомненным токеном
    Тогда должен быть получен статус 400
    И в ответе пришло сообщение "Токен не валиден"

  Сценарий: Успех
    Когда в базе данных есть токен восстановления пароля
    И мы делаем post-запрос в "/api/v1/authorization/check_reset_token" с запомненным токеном
    Тогда должен быть получен статус 200
